<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Honeynet Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            padding: 2rem;
        }
        .box {
            background-color: #2e2e2e;
            margin-bottom: 2rem;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        select {
            background-color: #2e2e2e;
            color: white;
        }

        .custom-select{
            position: relative;
            display: inline-block;
            width: fit-content;
        }

        .custom-select select {
            background-color:#2e2e2e;   
            color: white;                
            border: 1px solid #4a4a4a;
            border-radius: 4px;       
            padding: 0.5rem 2rem 0.5rem 0.75rem;
            font-size: 0.875rem;         
            appearance: none;
            cursor: pointer;
            background-image: none !important;
        }

        .custom-select::after {
            content: "▼";
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: white;
            font-size: 0.75rem;
            z-index: 1;
        }    

        .custom-select select:focus {
            outline: none;
            border: 1px solid #4a4a4a;
            box-shadow: 0 0 4px rgba(255,255,255,0.2);
        }



    </style>
</head>
<body>
    <div class="container">
        <h1 class="title is-2 has-text-white has-text-centered" style="text-shadow: 2px 2px 6px rgba(0,0,0,0.7); font-weight: 700;">Honeypot Saldırı Grafikleri</h1>
        <form action="{{ url_for('refresh') }}" method="get" style="display: flex; justify-content: center; margin-bottom: 20px;">
            <button class="button is-small is-dark is-rounded " type="submit">
                <span class="icon">   
                    <i class="fas fa-sync-alt"></i>
                </span>
                <span>Yenile</span>
            </button>
        </form>

        <form method="get" action="/">
            <div class="field" style="display: flex; flex-direction: column; align-items: center;">
                <label class="label has-text-white" style="margin-bottom: 0.5rem;">Honeypot Türü</label>
                <div class="control">
                    <div class="select custom-select">
                        <select name="type" onchange="this.form.submit()">
                            <option value="http" {% if selected == 'http' %}selected{% endif %}>HTTP</option>
                            <option value="html" {% if selected == 'html' %}selected{% endif %}>HTML</option>
                            <option value="ssh" {% if selected == 'ssh' %}selected{% endif %}>SSH</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label has-text-white">Gün Seç</label>
                <div class="control">
                    <div class="select is-dark">
                        <select name="days">
                            <option value="1" {% if days == '1' %}selected{% endif %}>Son 1 Gün</option>
                            <option value="3" {% if days == '3' %}selected{% endif %}>Son 3 Gün</option>
                            <option value="7" {% if days == '7' or not days %}selected{% endif %}>Son 7 Gün</option>
                            <option value="10" {% if days == '10' %}selected{% endif %}>Son 10 Gün</option>
                            <option value="30" {% if days == '30' %}selected{% endif %}>Son 30 Gün</option>
                        </select>
                    </div>
                </div>
            </div>

  <div class="field" style="margin-top: 2rem;">
    <button type="submit" class="button is-link">Filtrele</button>
  </div>

        </form>

        <div class="box">
            <h2 class="subtitle has-text-white">Zaman Tabanlı Grafik</h2>
            <img src="{{ url_for('static', filename=time_graph.split('/')[-1]) }}" alt="Zaman Grafik">
        </div>

        {% if ip_graph %}
        <div class="box">
            <h2 class="subtitle has-text-white">IP Tabanlı Grafik</h2>
            <img src="{{ url_for('static', filename=ip_graph.split('/')[-1]) }}" alt="IP Grafik">
        </div>
        {% endif %}

        {% if request_graph %}
        <div class="box">
            <h2 class="subtitle has-text-white">
                {% if selected in ['http', 'html'] %}
                    İstek Tipleri Grafiği
                {% else %}
                    Giriş Denemeleri Grafiği
                {% endif %}
            </h2>
            <img src="{{ url_for('static', filename=request_graph.split('/')[-1]) }}" alt="Request Grafik">
        </div>
        {% endif %}
    </div>
</body>
</html> 
